# springjooq

./: build.gradle  settings.gradle
src/main/java/com/example/springjooq/: SpringjooqApplication.java
src/main/java/com/example/springjooq/controller/: UserController.java
src/main/java/com/example/springjooq/entity/: UserEntity.java
src/main/java/com/example/springjooq/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/springjooq/: SpringjooqApplicationTests.java
